#!/usr/bin/expect -f
# 登录引擎: 最简单的密码登录

# 1. 读取参数
if {[llength $argv] < 4} { exit 1 }
set host       [lindex $argv 0]
set user       [lindex $argv 1]
set port       [lindex $argv 2]
set password   [lindex $argv 3]
set ssh_options [lrange $argv 4 end]

# 2. 启动 SSH
# 对于简单登录，-t 标志仍然是个好主意，能确保获得一个正确的交互式终端
spawn ssh -t -p $port {*}$ssh_options ${user}@${host}

# 3. 等待密码提示并发送
expect {
    timeout { send_user "错误：等待密码提示超时。\n"; exit 1 }
    -re ".*assword: ?"
}
send "$password\r"

# 4. 直接进入交互模式
# 因为没有菜单或中间步骤，登录成功后就直接是 shell 提示符了
interact
